<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351062f94ae7454ab3c8e7c2026a5b3c" Name="Diagram1">
        <EntityTypeShape EntityType="BitkimiTaniModel.AraziBilgileri_tbl" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiAd_tbl" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiDetay_tbl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiEkoloji_tbl" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiHastaliklari_tbl" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiHastalikResimleri_Egitim_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiHastalikResimleri_Test_tbl" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiKullanim_tbl" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiMineraller_tbl" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiMorfoloji_tbl" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiResimleri_Egitim_tbl" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiResimleri_Test_tbl" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiSistematigi_tbl" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiTanima_tbl" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiTur_tbl" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.BitkiZararlilari_tbl" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.EkBilgiler_tbl" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Ekip_tbl" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.FavoriBitki_tbl" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Gubre_tbl" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Hastalik_BesinEksikligi_tbl" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.HastalikAdlari_tbl" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.HastalikSiniflari_tbl" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.HavaDurumu_tbl" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.HavaDurumuWebAdresi_tbl" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ilce_tbl" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Kullanici_tbl" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.KullaniciRoles_tbl" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.KullaniciSosyalMedya_tbl" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.KullaniciYorumlari_tbl" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Logs" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.MahsulBilgisi_tbl" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Mail_tbl" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.NumuneKonum_tbl" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Roles_tbl" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ToprakAnalizi_tbl" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ToprakMineral_tbl" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ToprakMineralleri_tbl" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Uretim_tbl" Width="1.5" PointX="3" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.versiyon_tbl" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Yaprak_AyasinaGore_tbl" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Yaprak_Damarimsi_tbl" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Yaprak_DizlislerineGore_tbl" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.Yaprak_KenarlarinaGore_tbl" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.YaprakTipi_tbl" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.YaprakTuru_tbl" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ZararliHakkindaBilgi_tbl" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ZararlilarinResim_Egitim_tbl" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ZararlilarinResim_Test_tbl" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.ZararliTuru_tbl" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitkimiTaniModel.il_tbl" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiHastaliklari_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiKullanim_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiMorfoloji_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiResimleri_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiSistematigi_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiTanima_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_BitkiZararlilari_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_EkBilgiler_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_Ekoloji_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiDetay_tbl_Uretim_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_FavoriBitki_tbl_BitkiDetay_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiHastaliklari_tbl_BitkiHastalikResimleri_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_BitkiZararlilari_tbl_ZararlilarinResim_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BitkimiTaniModel.FK_FavoriBitki_tbl_Kullanici_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>